<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="normalize.css" >
    <link rel="stylesheet" type="text/css" href="style.css" >
    <title>The Internet</title>
</head>
<body>
    <div id="wrapper">

        <div id="header">
         
            <div id="headtop">
               
                    <img src="globe.png" class="logo">
                    The Inter
                <div class="headtopblue">net</div>
       
                
          
            </div>
            <div id="headbottom">
                The World Wide Web
               
            </div>
          

        </div>
            <!-- End of Header -->
        <div id="sidebar">

            <div id="thleft">

                <div class="thlhead">
                    So, what's an 
                    <div class="thlheadred">Internet?</div>
                    
                </div>
                <!-- End of Top Left Header -->
                    An
                <div class="thlblue">inter</div>
                    connected
                <div class="thlblue">Net</div>
                    work of computers all around the world!

                <div id="buttons">
                
                        <input type="submit" name="watch" value="WATCH A VIDEO" class="b1">
                    
                    
                    
                            <input type="submit" name="more" value="MORE RESOURCES" class="b2">

                    
                </div> 
                <!-- End of Buttons -->


            </div>
                <!-- End of thLeft -->
            <div id="bhleft">
            <div id="bhleftmain">

                <div class="bhleftheader"></div>
                <div class="ninja"></div>
                <div class="learnmore"></div>

            </div>
                <!-- End of bhleftmain  -->


        </div>
            <!-- End of bhleft -->
           
        </div>
            <!-- End of Sidebar -->

        <div id="main">
            <div id="thright">

                <div id="thrighthead">

                       
                        <img src="home.png" class="dnsbutton">
                        <p class="dnstext">DNS</p>
                     
                        
                    <img src="phone.png" class="phone">    

                    

                    <div id="hoursphone"> 
                        <p class="infotextsmall">Mon - Fri 9 a.m. - 5 p.m (EST)</p>
                        <div class="phonenumber">855.967.3787</div>
                        <div class="infotextsmall">International +1.617.963.055</div>
                    
                    </div>
                   
                </div>

                <hr class="width100">
                <!-- End of thrighthead -->
                <div id="mainbottom">
                
                    <div class="blueH">Clients and Servers</div>
                        <p class="maintext">Computers connected to the</p>

                        <div class="lightblue"></div>

                        <div class="bold"></div> 
                        <div class="bold"></div>


                        <!-- <ul>

                        <li>     
                                <div class="lightblue"></div>
                                
                                <div class="lightblue"></div>
                                
                        
                            </li>  

                        <li>
                                <div class="lightblue"></div>

                                <div class="lightblue"></div>

                                <div class="lightblue"></div>

                                <div class="lightblue"></div>
                                
                            
                        </li>      -->

                        </ul>
                        <!-- End of List -->




                </div>
                    <!--End of thrightbottom  -->
            </div>
            <!-- End of thright -->

        </div>

     


    
        <!-- End of Top Half -->

   

       
        
        <div id="bhright">

            <div id="clientserver"></div>

            <div id="blueH"></div>

            <!-- <ol>
                <li>

                    <div class="lightblue"></div>

                    <div class="lightblue"></div>

                </li>

                <li>

                        <div class="lightblue"></div>

                </li>

                <li>

                        <div class="lightblue"></div>

                </li>

                <li>

                </li>



            </ol> -->
            <!-- End of List -->

            <div id="big3">

                <div class="html.png"></div>
                <div id="big3text">
                     <div id="blueH"></div>
                        
                     <div class="lightblue"></div>

                </div>
                <!-- End of big3text -->


            </div>
            <!-- End of big3 -->

        </div>
            <!-- End of bhright -->


    </div>
        
        <!-- End of Bottom Haf  -->


    </div>
        <!-- End of Wrapper -->
    
    
</body>
</html>